{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/server",
    "checkJs": true,
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "outDir": "lib",
    "module": "commonjs",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "sourceMap": false,
    "target": "ES2019",
  },
  "include": [
    "declaration.d.ts",
    "src/server/**/*"
  ],
  "exclude": [
    "./lib",
    "src/client"
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
